<10. css/실습환경>

1강. css reset
- css는 처음에 초기화를 하고 사용하여야 한다, 브라우저마다 다른 모양으로 출력될 수 있기 때문에 동일하게 기본적으로 제공하는 스타일로 보여주기 위해서 초기화하는 것
- reset css cdn 에 가서 초기화 css 를 복사해서 사용할 수 있다.
- reset css cdn은 무조건 우리가 정의한 css보다 위에 link 해야함
- 10강 index_1.html, main_1.css
-----------------------------------------------
2강. codepen
- 구글에 codepen 검색
- start coding 눌러서 할 수 있음
-----------------------------------------------
3강. emmet
- css에 .box와 같이 class로 클래스 선택자로 선언을 해놓으면 include한 html에서 tag.class하고 엔터 치면 바로 그 태그의 class명을 가진 태그를 만들어줌
- >하고 선택자를 하면 자식 요소로 만들어짐
- emmet문법은 보통 태그를 만들때 많이 사용한다
- 보통 에디터들이 emmet 문법을 제공하므로 따로 설치할 필요는 없다
- emmet 문법 + tab키로 사용
-----------------------------------------------
<11. css/개요, 선택자, 상속>

1강. 기본문법
- css는 화면의 모양을 바꿔주는 것
- css는 보통 선택자{ 속성:속성값; 속성:속성값; } 의 형태로 사용하며 속성과 속성값 사이에는 :, 속성끼리는 ;로 구분
- 선택자는 속성과 값을 지정할 때상을 검색할 때 사용
- 속성과 값은 검색된 대상에 지정될 css명령을 지정
- 주석은 /* */ 로 작성
-----------------------------------------------
2강. 선언방식
- 인라인 방식은 선택자가 필요없이 태그에 바로 사용
- 내장방식은 head 태그 안에 style 태그를 정의해서 css를 정의
- 선언방식은 외부에 선언되어있는 css파일을 가져오는 것으로 link태그를 통해서 가져온다. 보통 이방식을 사용
- @import 방식은 외부에 있는 문서를 가져오는 것으로 css내에서 외부의 css를 가져올 때 사용함 (@import url("./mainframe.css"); 이런식으로 사용)
- link는 html에서 @import 는 css에서 사용
- link 방식은 1번 코드가 불러와지고 2번코드가 불러와지는 뒤에 정의된 내용이 필요하면 @import 방식이 유용하게 사용가능
-----------------------------------------------
3강. 기본 선택자
- 4가지 선택자가 기본인데 전체선택자, 태그 선택자, 클래스 선택자, 아이디 선택자가 존재
- 전체 선택자는 *으로 나타내며 모든 요소를 선택할 때 사용
- 태그 선택자는 태그 이름으로 선택하여 css를 적용할 때 사용 ( div, head, p, ....등등)
- 클래스 선택자는 특정한 클래스를 지정하여 css를 적용할 때 사용 .클래스명으로 사용
- 아이디 선택자는 특정한 아이디를 지정하여 css를 적용할 때 사용하며 #id 를 통해 사용 (id는 고유하게 사용)
-----------------------------------------------
4강 복합 선택자
- 







