class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(m == 0){
            nums1 = nums2;
        }
        else if(n == 0){
            
        }
        else{
            int loc = m+n-1;
            int loc_nums2 = n-1;
            int loc_nums1 = m-1;
            while(loc_nums1 >=0 && loc_nums2 >= 0){
                if(nums1[loc_nums1] > nums2[loc_nums2]){
                    nums1[loc] = nums1[loc_nums1];
                    loc_nums1--;
                    loc--;
                }
                else{
                    nums1[loc] = nums2[loc_nums2];
                    loc_nums2--;
                    loc--;
                }
            }
            if(loc_nums2 >= 0){
                for(int i = loc_nums2;i>=0;i--){
                    nums1[i] = nums2[i];
                }
            }
        }
    }
};

// https://leetcode.com/problems/merge-sorted-array/
