class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        int this_num = -10001;
        int return_val = 0;
        for(int i=0;i<nums.size();){
            if(nums[i] == this_num){
                nums.erase(nums.begin()+i);
            }
            else{
                this_num = nums[i];
                i++;
                return_val++;
            }
        }
        return return_val;
    }
};

// https://leetcode.com/problems/remove-duplicates-from-sorted-array
